{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "ClashRoyale": {
    "BaseUrl": "https://api.clashroyale.com/v1",
    "ApiKey": ""
  },
  "Meta": {
    "DbPath": "../../meta.db",
    "BattleWindowMs": 604800000,
    "CacheRefreshIntervalMs": 86400000,
    "BackgroundRefreshIntervalMs": 7200000,
    "MaxWarClans": 100,
    "WarRecordTarget": 250000
  }
}